<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Paleta de cores</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/PapelaDeCores.css">
    </head>
    <body class="layout">
        <header class="titulo">
            <h1>Paleta de cores</h1>
        </header>
        <main class="grid">
            <section class="color">
                <div class="branco caixa_clara">Branco #f9f9f9</div>
                <div class="cinza_claro caixa_clara">Cinza claro #cfcfcf</div>
                <div class="pele_clara caixa_clara">Cor de pele clara #e0c0b0</div>
                <div class="marrom_claro caixa_clara">Marrom claro #bf8f7f</div>
                <div class="laranja_claro caixa_clara">Laranja claro #efbf8f</div>
                <div class="amarelo_claro caixa_clara">Amarelo claro #ffff9f</div>

                <div class="preto caixa_escura">Preto #303030</div>
                <div class="cinza_escuro caixa_escura">Cinza escuro #5f5f5f</div>
                <div class="pele_escura caixa_escura">Cor de pele escura #604040</div>
                <div class="marrom_escuro caixa_escura">Marrom escuro #403020</div>
                <div class="laranja_escuro caixa_escura">Laranja escuro #903010</div>
                <div class="amarelo_escuro caixa_escura">Amarelo escuro #908000</div>

                <div class="vermelho_claro caixa_clara">Vermelho claro #ff9faf</div>
                <div class="roxo_claro caixa_clara">Roxo claro #efafff</div>
                <div class="rosa_claro caixa_clara">Rosa claro #ffafcf</div>
                <div class="azul_claro caixa_clara">Azul claro #afdfff</div>
                <div class="verde_claro caixa_clara">Verde claro #afefaf</div>
            
                <div class="vermelho_escuro caixa_escura">Vermelho escuro #501010</div>
                <div class="roxo_escuro caixa_escura">Roxo escuro #600070</div>
                <div class="rosa_escuro caixa_escura">Rosa escuro #904060</div>
                <div class="azul_escuro caixa_escura">Azul escuro #003060</div>
                <div class="verde_escuro caixa_escura">Verde escuro #004000</div>
            </section>
        </main>
        <footer class="autoria">
            <h5>Todos os direitos reservados</h5>
            &copy;MMSF - 2021
        </footer>
    </body>
</html>
